<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>My Page</title>
	<style>
		body {
			color: aliceblue;
			text-align: center;
			width: 500px;
			height: 500px;
			border: 1px solid black;
		}

		.first {
			background-color: red;
			width: 100%;
			height: 125px;
			position: relative;
		}

		.second {
			background-color: orange;
			width: 100%;
			height: 125px;
			position: relative;
		}

		.third {
			background-color: yellow;
			width: 100%;
			height: 125px;
			position: relative;
		}

		.fourth {
			background-color: green;
			width: 100%;
			height: 125px;
			position: relative;
		}
	</style>
</head>

<body>
	<div id="main">
		<div class="first">
			<p>red</p>
		</div>
		<div class="second">
			<p>orange</p>
		</div>
		<div class="third">
			<p>yellow</p>
		</div>
		<div class="fourth">
			<p>green</p>
		</div>
	</div>
	<div>
		<div class="fifth">
			<p>one</p>
		</div>
		<div class="sixth">
			<p>two</p>
		</div>
		<div class="seventh">
			<p>three</p>
		</div>
		<div class="eight">
			<p>four</p>
		</div>
	</div>
</body>

</html>